{
  "name": "milanocyclelane",
  "version": "1.0.0",
  "description": "maps delle piste ciclabili di milano",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev",
    "build": "sh ./build.sh"
  },
  "author": "Nicolo Valenza Mattia Salvadori",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "serve": "^11.3.2"
  }
}
